.main-card {
    display: flex;
    align-items: center;
    padding: 2%;
    border-radius: 5%;
    box-shadow: 0 0.5vw 0.8vw rgba(0, 0, 0, 0.1);
    max-width: 70%;
    margin: 2% auto;
    background: rgba(240, 99, 184, 0.15);
}

.main-card-image {
    flex: 1;
    padding-right: 5%;
}

.main-card-image img {
    width: 100%;
    border-radius: 2%;
}

.main-card-text {
    flex: 1;
    margin-right: 5%;
}

.main-card-text h2 {
    font-size: 3.25vw;
    line-height: 1.4;
}

.main-card-text p {
    margin-top: 3%;
    font-size: 1.25vw;
    font-weight: 500;
    line-height: 1.6;
    color: #4B5D68;
}

.hr-element {
    border: 0.2vw;
    color: #9C69E2;
}

.features-text {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.features-text h2 {
    font-size: 3vw;
    padding: 2%;
    margin-top: 6%;
    color: #212353;
}

.features-text p {
    text-align: center;
    font-size: 1.25vw;
    max-width: 50%;
    color: #4B5D68;
}

.image-text-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4%;
    justify-items: center;
    align-items: center;
}

.image-container {
    position: relative;
    width: 80%;
    margin: 4% auto;
}

.image-container img {
    width: 100%;
    border-radius: 2%;
}

.text-overlay {
    position: absolute;
    top: 8%;
    left: 49%;
    padding-right: 5%;
    color: #212353;
    font-size: 1.15vw;
    line-height: 1.5;
}

.text-overlay h2 {
    font-size: 2vw;
    color: #212353;
    margin-bottom: 2%;
}

.text-overlay p {
    margin-bottom: 5%;
    color: #4B5D68;
}

.text-overlay a {
    text-decoration: none;
    font-weight: bold;
    color: #9C69E2;
}

